odh-model-controller=quay.io/opendatahub/odh-model-controller:v0.12.0
caikit-tgis-image=quay.io/opendatahub/caikit-tgis-serving:stable-60f5bfc
caikit-tgis-release-version=0.6.6
caikit-tgis-repository-url=quay.io/opendatahub/caikit-tgis-serving:stable-60f5bfc
caikit-tgis-display-name=caikit tgis
caikit-standalone-release-version=0.7.7
caikit-standalone-repository-url=quay.io/opendatahub/caikit-nlp:stable-994ec60
caikit-standalone-display-name=caikit standalone
tgis-image=quay.io/opendatahub/text-generation-inference:stable-eba83ba
tgis-release-version=0.8.7
tgis-repository-url=quay.io/opendatahub/text-generation-inference:stable-eba83ba
tgis-display-name=tgis
ovms-image=quay.io/opendatahub/openvino_model_server:2024.3-release-ddfac36
ovms-release-version=0.8.8
ovms-repository-url=quay.io/opendatahub/openvino_model_server:2024.3-release-ddfac36
ovms-display-name=ovms
vllm-image=quay.io/opendatahub/vllm:stable-849f0f5
vllm-release-version=0.9.9
vllm-repository-url=quay.io/opendatahub/vllm:stable-849f0f5
vllm-display-name=vllm